# PdfGeneratorApiApp

./: App.xaml  App.xaml.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  PdfGeneratorApiApp.csproj  PdfGeneratorApiApp.sln  appsettings.json  nuget.Designer.cs  nuget.config
.devcontainer/: devcontainer.json  launch.json
Converters/: InvertBooleanConverter.cs
Models/: TocItem.cs
Resources/: qr-code-template.dlex
Services/: DynamicPdfApiService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
